{
  "name": "smartadmin-reactjs",
  "version": "1.2.2",
  "description": "Smartadmin ReactJs template",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js --progress --colors  --env production",
    "build-dev": "./node_modules/.bin/webpack --config webpack.config.js --progress --colors  --env development",
    "dev": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --progress --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://smartadmin-reactjs@bitbucket.org/smartadmin-dev/smartadmin-reactjs.git"
  },
  "keywords": [],
  "license": "WRAPBOOTSTRAP",
  "homepage": "https://bitbucket.org/smartadmin-dev/smartadmin-reactjs#readme",
  "dependencies": {
    "axios": "0.15.3",
    "X-editable": "github:vitalets/x-editable",
    "bootstrap": "^3.3.7",
    "bootstrap-colorpicker": "^2.3.5",
    "bootstrap-duallistbox": "github:istvan-ujjmeszaros/bootstrap-duallistbox",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-progressbar": "^0.9.0",
    "bootstrap-slider": "^9.1.3",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "chart.js": "2.3.0",
    "classnames": "^2.2.1",
    "clockpicker": "0.0.7",
    "clone": "~2.0.0",
    "core-js": "^2.4.1",
    "d3": "^4.2.7",
    "debounce": "^1.0.0",
    "dropzone": "^4.3.0",
    "dygraphs": "^1.1.1",
    "fuelux": "^3.15.8",
    "he": "^1.1.0",
    "highcharts": "^5.0.2",
    "ion-rangeslider": "^2.1.4",
    "jquery": "2.2.4",
    "jquery-color": "^1.0.0",
    "jquery-jcrop": "^0.9.13",
    "jquery-knob": "^1.2.11",
    "jquery-ui": "^1.10.5",
    "jquery-ui-npm": "^1.12.0",
    "jquery-validation": "^1.15.1",
    "jquery.maskedinput": "^1.4.1",
    "jquery-form": "4.1.0",
    "jvectormap": "^2.0.4",
    "lodash": "^4.16.6",
    "markdown": "^0.5.0",
    "morris.js": "^0.5.0",
    "nouislider": "^9.0.0",
    "raphael": "^2.2.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-cookie": "1.0.4",
    "react-dom": "^15.3.2",
    "react-google-maps": "^4.11.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-tap-event-plugin": "^1.0.0",
    "react-color": "2.11.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reflux": "^0.4.1",
    "scriptjs": "^2.5.8",
    "select2": "^4.0.3",
    "smartadmin-plugins": "^1.0.15",
    "summernote": "^0.8.1",
    "then-request": "^2.2.0",
    "to-markdown": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.25.0",
    "http-proxy-middleware": "^0.17.3",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
