server.port = 8090
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

# Security
#security.user.name=user
#security.user.password=test

#security.oauth2.client.client-id=foo
#security.oauth2.client.client-secret=bar

# JPA
spring.jpa.generate-ddl = false
#spring.jpa.show-sql = true
spring.jpa.database = MYSQL

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# DB properties:
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.100.102:3306/sky-iot?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://localhost:3306/sky-iot?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = kst4020!

#Logging
# logging.level.com.sky.iot=DEBUG